# SpringBootSeed

./: .gitignore  README.md  copy.sh  pom.xml  start.sh
backend/springbootseed/springbootseed-core/: pom.xml
backend/springbootseed/springbootseed-core/src/main/java/com/github/: AppRun.java
backend/springbootseed/springbootseed-core/src/test/java/com/github/: JasyptStringEncryptor.java
demo/: pom.xml  start.sh
demo/src/main/java/com/github/task/: MqConsumerTask.java  QuartzJobTask.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/config/: application-dev.yml  application.yml
demo/src/main/resources/rsa/: make.sh
demo/src/main/resources/template/generator/: Controller.ftl  ServiceImpl.ftl
samples/: pom.xml
springbootseed-common/: pom.xml
springbootseed-core/: pom.xml
springbootseed-core/src/main/java/com/github/: AppRun.java
springbootseed-core/src/main/java/com/github/config/thread/: ThreadPoolExecutorUtil.java
springbootseed-core/src/main/java/com/github/init/: initData.java
springbootseed-core/src/main/java/com/github/modules/config/: GlobalConfig.java
springbootseed-core/src/main/java/com/github/modules/jasypt/: JasyptConfig.java  MyEncryptablePropertyDetector.java
springbootseed-core/src/main/java/com/github/modules/jasypt/rsa/: RsaConfigurationProperties.java  RsaUtils.java
springbootseed-core/src/main/java/com/github/modules/monitor/config/: VisitsInitialization.java
springbootseed-core/src/main/java/com/github/modules/monitor/domain/: Visits.java
springbootseed-core/src/main/java/com/github/modules/monitor/repository/: VisitsRepository.java
springbootseed-core/src/main/java/com/github/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
springbootseed-core/src/main/java/com/github/modules/monitor/service/: RedisService.java  VisitsService.java
springbootseed-core/src/main/java/com/github/modules/quartz/config/: JobRunner.java  QuartzConfig.java
springbootseed-core/src/main/java/com/github/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
springbootseed-core/src/main/java/com/github/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
springbootseed-core/src/main/java/com/github/modules/quartz/rest/: QuartzJobController.java
springbootseed-core/src/main/java/com/github/modules/quartz/service/: QuartzJobService.java
springbootseed-core/src/main/java/com/github/modules/quartz/task/: TestTask.java  VisitsTask.java
springbootseed-core/src/main/java/com/github/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
springbootseed-core/src/main/java/com/github/modules/rsa/advice/: DecryptHttpInputMessage.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
springbootseed-core/src/main/java/com/github/modules/rsa/annotation/: Decrypt.java  EnableSecurity.java  Encrypt.java
springbootseed-core/src/main/java/com/github/modules/rsa/config/: SecretKeyConfig.java
springbootseed-core/src/main/java/com/github/modules/utils/: Base64Util.java  MD5Util.java  RSAUtil.java
springbootseed-core/src/main/resources/: banner.txt  logback.xml
springbootseed-core/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
springbootseed-core/src/main/resources/rsa/: public_key.pem
springbootseed-core/src/main/resources/template/email/: email.ftl
springbootseed-core/src/main/resources/template/generator/: Controller.ftl  Dto.ftl  Entity.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
springbootseed-core/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  ServiceImpl.ftl
springbootseed-core/src/test/java/com/github/: JasyptStringEncryptor.java  RsaEncryptor.java
springbootseed-tools/: pom.xml
springbootseed-tools/src/main/java/com/github/config/: MultipartConfig.java
springbootseed-tools/src/main/java/com/github/domain/: LocalStorage.java
springbootseed-tools/src/main/java/com/github/localstorage/config/: MultipartConfig.java
springbootseed-tools/src/main/java/com/github/localstorage/rest/: LocalStorageController.java
springbootseed-tools/src/main/java/com/github/localstorage/service/: LocalStorageService.java
springbootseed-tools/src/main/java/com/github/localstorage/utils/: MD5.java
springbootseed-tools/src/main/java/com/github/quartz/config/: JobRunner.java
springbootseed-tools/src/main/java/com/github/quartz/domain/: QuartzLog.java
springbootseed-tools/src/main/java/com/github/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
springbootseed-tools/src/main/java/com/github/quartz/rest/: QuartzJobController.java
springbootseed-tools/src/main/java/com/github/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
springbootseed-tools/src/main/java/com/github/rabbitmq/config/: RabbitConfig.java  RabbitConstant.java  TopicExchangeConfig.java
springbootseed-tools/src/main/java/com/github/rabbitmq/consumer/: ConsumerRunnable.java  ConsumerTask.java  MessageReceiver.java
springbootseed-tools/src/main/java/com/github/rabbitmq/core/: Receiver.java  Sender.java
springbootseed-tools/src/main/java/com/github/rabbitmq/domain/: Mq.java  MqMessage.java
springbootseed-tools/src/main/java/com/github/rabbitmq/producer/: Sender.java
springbootseed-tools/src/main/java/com/github/rabbitmq/rest/: MqController.java
springbootseed-tools/src/main/java/com/github/rabbitmq/service/: MqService.java
springbootseed-tools/src/main/java/com/github/repository/: LocalStorageRepository.java
springbootseed-tools/src/main/java/com/github/rest/: LocalStorageController.java
springbootseed-tools/src/main/java/com/github/service/: LocalStorageService.java
springbootseed-tools/src/main/java/com/github/service/dto/: LocalStorageDTO.java  LocalStorageQueryCriteria.java
springbootseed-tools/src/main/java/com/github/service/impl/: LocalStorageServiceImpl.java
springbootseed-tools/src/main/java/com/github/service/mapper/: LocalStorageMapper.java
springbootseed-tools/src/main/java/com/github/utils/: MD5.java
(+448 files in other folders)
