<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootseed</artifactId>
        <groupId>com.github</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springbootseed-core</artifactId>
    <name>主模块</name>

    <properties>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>springbootseed-generator</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github</groupId>
                    <artifactId>springbootseed-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>springbootseed-tools</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>springbootseed-content</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>springbootseed-common</artifactId>
            <version>0.1</version>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>



        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.bouncycastle</groupId>-->
            <!--<artifactId>bcprov-jdk16</artifactId>-->
            <!--<version>1.46</version>-->
        <!--</dependency>-->

    </dependencies>
</project>